# Cleaning & Enriching NYC High School Data

In this notbook, we'll work on enriching and cleaning datasets in order to have them ready for further analysis. We'll be using a multiple datasets, where the main one is the SAT results dataset.

List of datasets used:
- [Sat Results](SAT_Results.csv)

- [School Demographics](School_Demographics_and_Accountability_Snapshot_2006-2012.csv)

- [Graduation Outcomes](Graduation_Outcomes_-_Classes_Of_2005-2010_-_School_Level.csv)

- [High School Directory](DOE_High_School_Directory_2014-2015.csv)

- [AP College Board](AP__College_Board__2010_School_Level_Results.csv)

- [Class Size](2010-2011_Class_Size_-_School-level_detail.csv)

- [School Level Data](masterfile11_gened_final.txt) # Windows-1252, tab delimiter

- [District 75 Schools](masterfile11_d75_final.txt) # Windows-1252, tab delimiter

---
#### Importing data

In [1]:
import pandas as pd

files = ["School_Demographics_and_Accountability_Snapshot_2006-2012.csv",
        "SAT_Results.csv",
        "Graduation_Outcomes_-_Classes_Of_2005-2010_-_School_Level.csv",
        "DOE_High_School_Directory_2014-2015.csv",
        "AP__College_Board__2010_School_Level_Results.csv",
        "2010-2011_Class_Size_-_School-level_detail.csv",
        "masterfile11_gened_final.txt",   # Windows-1252, tab delimiter
        "masterfile11_d75_final.txt"]     # Windows-1252, tab delimiter


data = dict()

data["demographics"] = pd.read_csv(files[0])
data["sat_results"] = pd.read_csv(files[1])
data["graduation"] = pd.read_csv(files[2])
data["hs_directory"] = pd.read_csv(files[3])
data["ap_2010"] = pd.read_csv(files[4])
data["class_size"] = pd.read_csv(files[5])
data["all_survey"] = pd.read_csv(files[6],encoding="Windows-1252",delimiter='\t')
data["d75_survey"] = pd.read_csv(files[7],encoding="Windows-1252",delimiter='\t')

---
#### Exploring Data

In [2]:
# Exploring other datasets

for k in data:
    print(k , "\n==========================\n")
    print(data[k].head())
    print("==========================\n")

hs_directory
==========================

      dbn                                        school_name       boro  \
0  17K548                Brooklyn School for Music & Theatre   Brooklyn
1  09X543                   High School for Violin and Dance      Bronx
2  09X327        Comprehensive Model School Project M.S. 327      Bronx
3  02M280     Manhattan Early College School for Advertising  Manhattan
4  28Q680  Queens Gateway to Health Sciences Secondary Sc...     Queens

  building_code    phone_number    fax_number grade_span_min  grade_span_max  \
0          K440    718-230-6250  718-230-6262              9              12
1          X400    718-842-0687  718-589-9849              9              12
2          X240    718-294-8111  718-294-8109              6              12
3          M520  718-935-3477             NaN              9              10
4          Q695    718-969-3155  718-969-3552              6              12

  expgrade_span_min  expgrade_span_max  \
0               NaN                NaN
1               NaN                NaN
2               NaN                NaN
3                 9               14.0
4               NaN                NaN

                         ...                          \
0                        ...
1                        ...
2                        ...
3                        ...
4                        ...

                                          priority02  \
0                    Then to New York City residents
1  Then to New York City residents who attend an ...
2  Then to Bronx students or residents who attend...
3  Then to New York City residents who attend an ...
4  Then to Districts 28 and 29 students or residents

                                          priority03  \
0                                                NaN
1                Then to Bronx students or residents
2  Then to New York City residents who attend an ...
3          Then to Manhattan students or residents
4               Then to Queens students or residents

                            priority04                       priority05  \
0                                  NaN                              NaN
1      Then to New York City residents                              NaN
2  Then to Bronx students or residents  Then to New York City residents
3      Then to New York City residents                              NaN
4      Then to New York City residents                              NaN

  priority06  priority07 priority08  priority09 priority10  \
0        NaN         NaN        NaN         NaN        NaN
1        NaN         NaN        NaN         NaN        NaN
2        NaN         NaN        NaN         NaN        NaN
3        NaN         NaN        NaN         NaN        NaN
4        NaN         NaN        NaN         NaN        NaN

                                          Location 1
0  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1  1110 Boston Road\nBronx, NY 10456\n(40.8276026...
2  1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...
3  411 Pearl Street\nNew York, NY 10038\n(40.7106...
4  160-20 Goethals Avenue\nJamaica, NY 11432\n(40...

[5 rows x 58 columns]
==========================

class_size
==========================

   CSD BOROUGH SCHOOL CODE                SCHOOL NAME GRADE  PROGRAM TYPE  \
0    1       M        M015  P.S. 015 Roberto Clemente     0K       GEN ED
1    1       M        M015  P.S. 015 Roberto Clemente     0K          CTT
2    1       M        M015  P.S. 015 Roberto Clemente     01       GEN ED
3    1       M        M015  P.S. 015 Roberto Clemente     01          CTT
4    1       M        M015  P.S. 015 Roberto Clemente     02       GEN ED

  CORE SUBJECT (MS CORE and 9-12 ONLY) CORE COURSE (MS CORE and 9-12 ONLY)  \
0                                    -                                   -
1                                    -                                   -
2                                    -                                   -
3                                    -                                   -
4                                    -                                   -

  SERVICE CATEGORY(K-9* ONLY)  NUMBER OF STUDENTS / SEATS FILLED  \
0                           -                               19.0
1                           -                               21.0
2                           -                               17.0
3                           -                               17.0
4                           -                               15.0

   NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  \
0                 1.0                19.0                    19.0
1                 1.0                21.0                    21.0
2                 1.0                17.0                    17.0
3                 1.0                17.0                    17.0
4                 1.0                15.0                    15.0

   SIZE OF LARGEST CLASS DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO
0                   19.0         ATS                             NaN
1                   21.0         ATS                             NaN
2                   17.0         ATS                             NaN
3                   17.0         ATS                             NaN
4                   15.0         ATS                             NaN
==========================

ap_2010
==========================

      DBN                             SchoolName AP Test Takers   \
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.              39
1  01M450                 EAST SIDE COMMUNITY HS              19
2  01M515                    LOWER EASTSIDE PREP              24
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH             255
4  02M296  High School of Hospitality Management               s

  Total Exams Taken Number of Exams with scores 3 4 or 5
0                49                                   10
1                21                                    s
2                26                                   24
3               377                                  191
4                 s                                    s
==========================

d75_survey
==========================

      dbn    bn schoolname  d75 studentssurveyed  highschool  \
0  75K004  K004  P.S. K004    1              Yes         0.0
1  75K036  K036    P.S. 36    1              Yes         NaN
2  75K053  K053  P.S. K053    1              Yes         NaN
3  75K077  K077  P.S. K077    1              Yes         NaN
4  75K140  K140  P.S. K140    1              Yes         0.0

                      schooltype  rr_s  rr_t  rr_p    ...     s_q14_2  \
0  District 75 Special Education  38.0    90    72    ...        29.0
1  District 75 Special Education  70.0    69    44    ...        20.0
2  District 75 Special Education  94.0    97    53    ...        14.0
3  District 75 Special Education  95.0    65    55    ...        14.0
4  District 75 Special Education  77.0    70    42    ...        35.0

   s_q14_3  s_q14_4  s_q14_5  s_q14_6  s_q14_7  s_q14_8  s_q14_9  s_q14_10  \
0      0.0      0.0      0.0      0.0      0.0      0.0      0.0       0.0
1     27.0     19.0      9.0      2.0      6.0      1.0      2.0       0.0
2     12.0     12.0     10.0     21.0     13.0     11.0      2.0       0.0
3     14.0      7.0     11.0     16.0     10.0      6.0      4.0       7.0
4     34.0     17.0      2.0      0.0      0.0      0.0      0.0       0.0

   s_q14_11
0       0.0
1       0.0
2       0.0
3       7.0
4       0.0

[5 rows x 1773 columns]
==========================

sat_results
==========================

      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
2  01M450                     EAST SIDE COMMUNITY SCHOOL
3  01M458                      FORSYTH SATELLITE ACADEMY
4  01M509                        MARTA VALLE HIGH SCHOOL

  Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score  \
0                     29                             355                 404
1                     91                             383                 423
2                     70                             377                 402
3                      7                             414                 401
4                     44                             390                 433

  SAT Writing Avg. Score
0                    363
1                    366
2                    370
3                    359
4                    384
==========================

demographics
==========================

      DBN                       Name  schoolyear fl_percent  frl_percent  \
0  01M015  P.S. 015 ROBERTO CLEMENTE    20052006       89.4          NaN
1  01M015  P.S. 015 ROBERTO CLEMENTE    20062007       89.4          NaN
2  01M015  P.S. 015 ROBERTO CLEMENTE    20072008       89.4          NaN
3  01M015  P.S. 015 ROBERTO CLEMENTE    20082009       89.4          NaN
4  01M015  P.S. 015 ROBERTO CLEMENTE    20092010                    96.5

   total_enrollment prek   k grade1 grade2    ...     black_num black_per  \
0               281   15  36     40     33    ...            74      26.3
1               243   15  29     39     38    ...            68      28.0
2               261   18  43     39     36    ...            77      29.5
3               252   17  37     44     32    ...            75      29.8
4               208   16  40     28     32    ...            67      32.2

  hispanic_num hispanic_per white_num white_per male_num male_per female_num  \
0          189         67.3         5       1.8    158.0     56.2      123.0
1          153         63.0         4       1.6    140.0     57.6      103.0
2          157         60.2         7       2.7    143.0     54.8      118.0
3          149         59.1         7       2.8    149.0     59.1      103.0
4          118         56.7         6       2.9    124.0     59.6       84.0

  female_per
0       43.8
1       42.4
2       45.2
3       40.9
4       40.4

[5 rows x 38 columns]
==========================

graduation
==========================

    Demographic     DBN                            School Name    Cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2003
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2004
2  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2005
3  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2006
4  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL  2006 Aug

   Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n  \
0             5               s                         s                 s
1            55              37                     67.3%                17
2            64              43                     67.2%                27
3            78              43                     55.1%                36
4            78              44                     56.4%                37

  Total Regents - % of cohort Total Regents - % of grads  \
0                           s                          s
1                       30.9%                      45.9%
2                       42.2%                      62.8%
3                       46.2%                      83.7%
4                       47.4%                      84.1%

             ...            Regents w/o Advanced - n  \
0            ...                                   s
1            ...                                  17
2            ...                                  27
3            ...                                  36
4            ...                                  37

  Regents w/o Advanced - % of cohort Regents w/o Advanced - % of grads  \
0                                  s                                 s
1                              30.9%                             45.9%
2                              42.2%                             62.8%
3                              46.2%                             83.7%
4                              47.4%                             84.1%

  Local - n Local - % of cohort   Local - % of grads Still Enrolled - n  \
0         s                   s                    s                  s
1        20               36.4%                54.1%                 15
2        16                 25%  37.200000000000003%                  9
3         7                  9%                16.3%                 16
4         7                  9%                15.9%                 15

  Still Enrolled - % of cohort Dropped Out - n Dropped Out - % of cohort
0                            s               s                         s
1                        27.3%               3                      5.5%
2                        14.1%               9                     14.1%
3                        20.5%              11                     14.1%
4                        19.2%              11                     14.1%

[5 rows x 23 columns]
==========================

all_survey
==========================

      dbn    bn                      schoolname  d75 studentssurveyed  \
0  01M015  M015       P.S. 015 Roberto Clemente    0               No
1  01M019  M019             P.S. 019 Asher Levy    0               No
2  01M020  M020            P.S. 020 Anna Silver    0               No
3  01M034  M034  P.S. 034 Franklin D. Roosevelt    0              Yes
4  01M063  M063       P.S. 063 William McKinley    0               No

   highschool                  schooltype  rr_s  rr_t  rr_p     ...      \
0         0.0           Elementary School   NaN    88    60     ...
1         0.0           Elementary School   NaN   100    60     ...
2         0.0           Elementary School   NaN    88    73     ...
3         0.0  Elementary / Middle School  89.0    73    50     ...
4         0.0           Elementary School   NaN   100    60     ...

   s_N_q14e_3  s_N_q14e_4  s_N_q14f_1  s_N_q14f_2  s_N_q14f_3  s_N_q14f_4  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3        20.0        16.0        23.0        54.0        33.0        29.0
4         NaN         NaN         NaN         NaN         NaN         NaN

   s_N_q14g_1  s_N_q14g_2  s_N_q14g_3  s_N_q14g_4
0         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN
3        31.0        46.0        16.0         8.0
4         NaN         NaN         NaN         NaN

[5 rows x 1942 columns]
==========================

---
#### Merging Datasets: survey district 75 datasets

In [3]:
survey = pd.concat([data["all_survey"],data["d75_survey"]],axis=0)
survey.head()

,N_p,N_s,N_t,aca_p_11,aca_s_11,aca_t_11,aca_tot_11,bn,com_p_11,com_s_11,...,t_q8c_1,t_q8c_2,t_q8c_3,t_q8c_4,t_q9,t_q9_1,t_q9_2,t_q9_3,t_q9_4,t_q9_5
0,90.0,NaN,22.0,7.8,NaN,7.9,7.9,M015,7.6,NaN,...,29.0,67.0,5.0,0.0,NaN,5.0,14.0,52.0,24.0,5.0
1,161.0,NaN,34.0,7.8,NaN,9.1,8.4,M019,7.6,NaN,...,74.0,21.0,6.0,0.0,NaN,3.0,6.0,3.0,78.0,9.0
2,367.0,NaN,42.0,8.6,NaN,7.5,8.0,M020,8.3,NaN,...,33.0,35.0,20.0,13.0,NaN,3.0,5.0,16.0,70.0,5.0
3,151.0,145.0,29.0,8.5,7.4,7.8,7.9,M034,8.2,5.9,...,21.0,45.0,28.0,7.0,NaN,0.0,18.0,32.0,39.0,11.0
4,90.0,NaN,23.0,7.9,NaN,8.1,8.0,M063,7.9,NaN,...,59.0,36.0,5.0,0.0,NaN,10.0,5.0,10.0,60.0,15.0

---
#### Filtering Columns

In [4]:
survey["DBN"] = survey["dbn"]

cols = ["DBN", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11",
        "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", "com_tot_11", 
        "eng_tot_11", "aca_tot_11"]

survey = survey[cols]

survey.head()

,DBN,rr_s,rr_t,rr_p,N_s,N_t,N_p,saf_p_11,com_p_11,eng_p_11,...,eng_t_11,aca_t_11,saf_s_11,com_s_11,eng_s_11,aca_s_11,saf_tot_11,com_tot_11,eng_tot_11,aca_tot_11
0,01M015,NaN,88,60,NaN,22.0,90.0,8.5,7.6,7.5,...,7.6,7.9,NaN,NaN,NaN,NaN,8.0,7.7,7.5,7.9
1,01M019,NaN,100,60,NaN,34.0,161.0,8.4,7.6,7.6,...,8.9,9.1,NaN,NaN,NaN,NaN,8.5,8.1,8.2,8.4
2,01M020,NaN,88,73,NaN,42.0,367.0,8.9,8.3,8.3,...,6.8,7.5,NaN,NaN,NaN,NaN,8.2,7.3,7.5,8.0
3,01M034,89.0,73,50,145.0,29.0,151.0,8.8,8.2,8.0,...,6.8,7.8,6.2,5.9,6.5,7.4,7.3,6.7,7.1,7.9
4,01M063,NaN,100,60,NaN,23.0,90.0,8.7,7.9,8.1,...,7.8,8.1,NaN,NaN,NaN,NaN,8.5,7.6,7.9,8.0

---
### Fixing column name: From lowercase to uppercase

In [5]:
data["hs_directory"].rename(columns= {"dbn":"DBN"},inplace=True)

data["hs_directory"].columns

Index(['DBN', 'school_name', 'boro', 'building_code', 'phone_number',
       'fax_number', 'grade_span_min', 'grade_span_max', 'expgrade_span_min',
       'expgrade_span_max', 'bus', 'subway', 'primary_address_line_1', 'city',
       'state_code', 'zip', 'website', 'total_students', 'campus_name',
       'school_type', 'overview_paragraph', 'program_highlights',
       'language_classes', 'advancedplacement_courses', 'online_ap_courses',
       'online_language_courses', 'extracurricular_activities',
       'psal_sports_boys', 'psal_sports_girls', 'psal_sports_coed',
       'school_sports', 'partner_cbo', 'partner_hospital', 'partner_highered',
       'partner_cultural', 'partner_nonprofit', 'partner_corporate',
       'partner_financial', 'partner_other', 'addtl_info1', 'addtl_info2',
       'start_time', 'end_time', 'se_services', 'ell_programs',
       'school_accessibility_description', 'number_programs', 'priority01',
       'priority02', 'priority03', 'priority04', 'priority05', 'priority06',
       'priority07', 'priority08', 'priority09', 'priority10', 'Location 1'],
      dtype='object')

---
#### Deriving A New Column from Existing Columns

In [6]:
def combine_pad_cols(s):
    s = str(s)
    if len(s) > 1:
        return s
    else:
        return "0" + s
    
data["class_size"]["DBN"] = data["class_size"]["CSD"].apply(combine_pad_cols) + data["class_size"]["SCHOOL CODE"]

data["sat_results"]["sat_score"] = pd.to_numeric(data["sat_results"]["SAT Math Avg. Score"],errors="coerce") + pd.to_numeric(data["sat_results"]["SAT Critical Reading Avg. Score"],errors="coerce") + pd.to_numeric(data["sat_results"]["SAT Writing Avg. Score"],errors="coerce")

print(data["class_size"]["DBN"].iloc[0:2])
print(data["sat_results"]["sat_score"].iloc[0:2])

0    01M015
1    01M015
Name: DBN, dtype: object
0    1122.0
1    1172.0
Name: sat_score, dtype: float64

---
#### Extracting Data: Coordinates from hs_directory dataset

In [7]:
import re

print(data["hs_directory"]["Location 1"].iloc[0:2])

def return_coords(s,which):
    s = re.findall("\(.+, .+\)",s)
    if len(s) > 0:
        s = s[0].replace("(","").replace(")","").replace(" ","")
        if which == 'lat':
            return float(s.split(",")[0])
        else:
            return float(s.split(",")[1])
    pass

data["hs_directory"]["lat"] = data["hs_directory"]["Location 1"].apply(lambda x: return_coords(x,'lat'))
data["hs_directory"]["lon"] = data["hs_directory"]["Location 1"].apply(lambda x: return_coords(x,'lon'))

data["hs_directory"][["lat","lon"]][0:2]

0    883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1    1110 Boston Road\nBronx, NY 10456\n(40.8276026...
Name: Location 1, dtype: object

         lat        lon
0  40.670299 -73.961648
1  40.827603 -73.904475

---
#### Condensing Data: Class Size, Demographics and Graduation

In [8]:
import numpy as np

# filter
data["class_size"] = data["class_size"][(data["class_size"]["GRADE "] == "09-12") & (data["class_size"]["PROGRAM TYPE"] == "GEN ED")]

# group and aggregate
data["class_size"] = data["class_size"].groupby("DBN").aggregate(np.mean)
data["class_size"].reset_index(inplace=True)
data["class_size"].dropna(axis=1,inplace=True)

#filter
data["demographics"] = data["demographics"][data["demographics"]["schoolyear"] == 20112012]

#filter
data["graduation"] = data["graduation"][(data["graduation"]["Cohort"] == "2006") & (data["graduation"]["Demographic"] == "Total Cohort")]


print(data["class_size"].iloc[1],'\n------')
print(data["demographics"].iloc[1],'\n------')
print(data["graduation"].iloc[1])

DBN                                  01M332
CSD                                       1
NUMBER OF STUDENTS / SEATS FILLED        46
NUMBER OF SECTIONS                        2
AVERAGE CLASS SIZE                       22
SIZE OF SMALLEST CLASS                   21
SIZE OF LARGEST CLASS                  23.5
Name: 1, dtype: object
------
DBN                                                            01M019
Name                 P.S. 019 ASHER LEVY
schoolyear                                                   20112012
fl_percent                                                        NaN
frl_percent                                                      61.5
total_enrollment                                                  328
prek                                                               32
k                                                                  46
grade1                                                             52
grade2                                                             54
grade3                                                             52
grade4                                                             46
grade5                                                             46
grade6
grade7
grade8
grade9
grade10
grade11
grade12
ell_num                                                            33
ell_percent                                                      10.1
sped_num                                                           59
sped_percent                                                       18
ctt_num                                                            16
selfcontained_num                                                  16
asian_num                                                          51
asian_per                                                        15.5
black_num                                                          81
black_per                                                        24.7
hispanic_num                                                      158
hispanic_per                                                     48.2
white_num                                                          28
white_per                                                         8.5
male_num                                                          147
male_per                                                         44.8
female_num                                                        181
female_per                                                       55.2
Name: 13, dtype: object
------
Demographic                                                  Total Cohort
DBN                                                                01M448
School Name                           UNIVERSITY NEIGHBORHOOD HIGH SCHOOL
Cohort                                                               2006
Total Cohort                                                          124
Total Grads - n                                                        53
Total Grads - % of cohort                                           42.7%
Total Regents - n                                                      42
Total Regents - % of cohort                                         33.9%
Total Regents - % of grads                                          79.2%
Advanced Regents - n                                                    8
Advanced Regents - % of cohort                                       6.5%
Advanced Regents - % of grads                                       15.1%
Regents w/o Advanced - n                                               34
Regents w/o Advanced - % of cohort                                  27.4%
Regents w/o Advanced - % of grads                                   64.2%
Local - n                                                              11
Local - % of cohort                                                  8.9%
Local - % of grads                                                  20.8%
Still Enrolled - n                                                     46
Still Enrolled - % of cohort                                        37.1%
Dropped Out - n                                                        20
Dropped Out - % of cohort                             16.100000000000001%
Name: 10, dtype: object

---
#### Converting Columns Datatype

In [9]:
cols = ['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']

for col in cols:
    data["ap_2010"][col] = pd.to_numeric(data["ap_2010"][col],errors="coerce")

---
#### Merging the Datasets

In [10]:
combined = data["sat_results"].merge(data["ap_2010"],how="left").merge(data["graduation"],how="left").merge(data["class_size"],how="inner").merge(data["demographics"],how="inner").merge(survey,how="inner").merge(data["hs_directory"],how="inner")

combined[0:2]

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score,SchoolName,AP Test Takers,Total Exams Taken,...,priority04,priority05,priority06,priority07,priority08,priority09,priority10,Location 1,lat,lon
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,1122.0,NaN,NaN,NaN,...,Then to Manhattan students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,"220 Henry Street\nNew York, NY 10002\n(40.7137...",40.713764,-73.985260
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,1172.0,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"200 Monroe Street\nNew York, NY 10002\n(40.712...",40.712332,-73.984797

#### Fill NaNs with Mean Value

In [11]:
means = combined.mean()
combined.fillna(means,inplace=True)
combined.fillna(0,inplace=True)

combined[0:3]

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score,SchoolName,AP Test Takers,Total Exams Taken,...,priority04,priority05,priority06,priority07,priority08,priority09,priority10,Location 1,lat,lon
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,1122.0,0,129.028846,197.038462,...,Then to Manhattan students or residents,Then to New York City residents,0,0,0,0,0,"220 Henry Street\nNew York, NY 10002\n(40.7137...",40.713764,-73.985260
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,1172.0,UNIVERSITY NEIGHBORHOOD H.S.,39.000000,49.000000,...,0,0,0,0,0,0,0,"200 Monroe Street\nNew York, NY 10002\n(40.712...",40.712332,-73.984797
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,1149.0,EAST SIDE COMMUNITY HS,19.000000,21.000000,...,0,0,0,0,0,0,0,"420 East 12 Street\nNew York, NY 10009\n(40.72...",40.729783,-73.983041

#### Adding Column: School District

In [12]:
def get_first_two_chars(x):
    return x[0:2]

combined["school_dist"] = combined["DBN"].apply(get_first_two_chars)

combined.head(1)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score,SchoolName,AP Test Takers,Total Exams Taken,...,priority05,priority06,priority07,priority08,priority09,priority10,Location 1,lat,lon,school_dist
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,1122.0,0,129.028846,197.038462,...,Then to New York City residents,0,0,0,0,0,"220 Henry Street\nNew York, NY 10002\n(40.7137...",40.713764,-73.98526,01

#### Export Data: Save into CSV File

In [13]:
combined.to_csv("combined.csv")